{
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cleanup-dates",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/sync-prices.js": {
      "maxDuration": 60
    },
    "api/cleanup-dates.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/ecwid-custom.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
